<!DOCTYPE html>
<html lang="en us"> 
<head>
    <!--Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8"> 
    <!--CSS/Style Tags-->
            <!--BootStrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <!--Other CSS-->
    <!--<link rel="stylesheet" href="./assets/css/style.css"> --> 
    <!--Page Title-->
	<title> ....... </title>
</head>

<body>
    <!--Start Screen-->
<div id ="startDiv">
<button id ="start">Start!</button>
</div>
<!--Question 1 Div-->
<div id ="question">
    <h2>What does HTML stand for? </h2>
</div>
<div id = "btnContainer"></div>
    <button id ="choiceA">A</button>
    <button id ="choiceB">B</button>
    <button id ="choiceC">C</button>
    <button id ="choiceD">D</button>
</div>

<!--Timer-->
<div id = "footer">
    <div id = "time-left"></div>
</div>
</body> 
<!--End Document-->
</html>



<!--
    <div id ="question1">
    <h2>What are the 3 building blocks of the web? </h2>
    <button id ="start">Start!</button>
    <button id ="start">Start!</button>
    <button id ="start">Start!</button>
    <button id ="start">Start!</button>
</div>
<div id ="question1">
    <h2>What building block is responsible for a webpage's appearance? </h2>
    <button id ="start">Start!</button>
    <button id ="start">Start!</button>
    <button id ="start">Start!</button>
    <button id ="start">Start!</button>
</div>
-->